{
  "name": "straxon-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix straxonsecure run build",
    "deploy": "npm --prefix straxonsecure run deploy"
  }
}
